# Load the restart_process extension
load('ext://restart_process', 'docker_build_with_restart')

### K8s Config ###

# Uncomment to use secrets
k8s_yaml('./infra/development/k8s/secrets.yaml')

k8s_yaml('./infra/development/k8s/app-config.yaml')

### PostgreSQL Database ###
k8s_yaml('./infra/development/k8s/postgres-deployment.yaml')
k8s_resource('postgres', port_forwards=5432, labels="infrastructure")
local_resource(
  'db-migrate',
  '''
  set -euo pipefail

  DB_PORT=15432
  PF_PID=""

  cleanup() {
    if [ -n "${PF_PID}" ] && kill -0 "${PF_PID}" > /dev/null 2>&1; then
      kill "${PF_PID}" > /dev/null 2>&1 || true
      wait "${PF_PID}" > /dev/null 2>&1 || true
    fi
  }

  trap cleanup EXIT

  echo "Waiting for postgres to be ready..."
  # Wait until pg_isready inside the postgres pod reports ready
  until kubectl exec deploy/postgres -- pg_isready -U healthai -d healthai > /dev/null 2>&1; do
    echo "Postgres not ready yet, retrying in 2s..."
    sleep 2
  done

  DB_USER=$(kubectl get secret postgres-secret -o jsonpath='{.data.POSTGRES_USER}' | base64 --decode)
  DB_PASSWORD=$(kubectl get secret postgres-secret -o jsonpath='{.data.POSTGRES_PASSWORD}' | base64 --decode)
  DB_NAME=$(kubectl get secret postgres-secret -o jsonpath='{.data.POSTGRES_DB}' | base64 --decode)

  echo "Starting local port-forward on ${DB_PORT}..."
  kubectl port-forward svc/postgres ${DB_PORT}:5432 > /tmp/zorba-postgres-port-forward.log 2>&1 &
  PF_PID=$!

  for _ in $(seq 1 15); do
    if nc -z 127.0.0.1 "${DB_PORT}" > /dev/null 2>&1; then
      break
    fi
    sleep 1
  done

  if ! nc -z 127.0.0.1 "${DB_PORT}" > /dev/null 2>&1; then
    echo "postgres port-forward failed to start"
    cat /tmp/zorba-postgres-port-forward.log || true
    exit 1
  fi

  echo "Postgres is ready. Running migrations..."
  DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}?sslmode=disable"
  migrate -path ./migrations \
    -database "${DATABASE_URL}" \
    up

  echo "Migrations completed."
  ''',
  # Re-run this resource if migration files change
  deps=['./migrations'],
  # Ensure postgres is up (and its port_forward active) before we run this
  resource_deps=['postgres'],
  # Only run when you click it in the Tilt UI (avoid every code change triggering migrations)
  trigger_mode=TRIGGER_MODE_MANUAL,
)
### End of PostgreSQL ###

### Redis ###
k8s_yaml('./infra/development/k8s/redis-deployment.yaml')
k8s_resource('redis', port_forwards=6379, labels="infrastructure")
### End of Redis ###

### End of K8s Config ###
### RabbitMQ ###
k8s_yaml('./infra/development/k8s/rabbitmq-deployment.yaml')
k8s_resource('rabbitmq', port_forwards=[5672, 15672], labels="tooling")
### End of RabbitMQ ###

### API Gateway ###

gateway_compile_cmd = 'CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o build/api-gateway ./services/api-gateway/cmd/api-gateway'
if os.name == 'nt':
  gateway_compile_cmd = './infra/development/docker/api-gateway-build.bat'

local_resource(
  'api-gateway-compile',
  gateway_compile_cmd,
  deps=['./services/api-gateway', './shared'], labels="compiles")

docker_build_with_restart(
  'zorba-health/api-gateway',
  '.',
  entrypoint=['/app/build/api-gateway'],
  dockerfile='./infra/development/docker/api-gateway.Dockerfile',
  only=[
    './build/api-gateway',
    './shared',
    './services/api-gateway',
    './go.mod',
    './go.sum',
  ],
  live_update=[
    sync('./build', '/app/build'),
    sync('./shared', '/app/shared'),
  ],
)

k8s_yaml('./infra/development/k8s/api-gateway-deployment.yaml')
k8s_resource('api-gateway', port_forwards=8081,
             resource_deps=['api-gateway-compile', 'rabbitmq'], labels="services")
### End of API Gateway ###

### Patient Service (HTTP Gateway) ###
docker_build(
  'zorba-health/patient-service',
  '.',
  dockerfile='./infra/development/docker/patient-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/patient-service-deployment.yaml')
k8s_resource('patient-service', resource_deps=['patient-service-compile', 'rabbitmq'], port_forwards=8083, labels="services")
### End of Patient Service ###


### Auth Service ###
docker_build(
  'zorba-health/auth-service',
  '.',
  dockerfile='./infra/development/docker/auth-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/auth-service-deployment.yaml')
k8s_resource('auth-service',resource_deps=['auth-service-compile', 'rabbitmq'], port_forwards='8082:9092', labels="services")
### End of Auth Service ###

### Notification Service ###
docker_build(
  'zorba-health/notification-service',
  '.',
  dockerfile='./infra/development/docker/notification-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/notification-service-deployment.yaml')
k8s_resource('notification-service', resource_deps=['rabbitmq'], port_forwards=[50056, 3001], labels="services")
### End of Notification Service ###

### Health Records Service ###
docker_build(
  'zorba-health/health-records-service',
  '.',
  dockerfile='./infra/development/docker/health-records-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/health-records-service-deployment.yaml')
k8s_resource('health-records-service', resource_deps=['db-migrate'], port_forwards='50054:50054', labels="services")
### End of Health Records Service ###

### Analytics Service ###
docker_build(
  'zorba-health/analytics-service',
  '.',
  dockerfile='./infra/development/docker/analytics-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/analytics-service-deployment.yaml')
k8s_resource(
  'analytics-service',
  resource_deps=['db-migrate'],
  port_forwards='50055:50054',
  labels="services",
)
### End of Analytics Service ###

### Location Service ###
docker_build(
  'zorba-health/location-service',
  '.',
  dockerfile='./infra/development/docker/location-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/location-service-deployment.yaml')
k8s_resource(
  'location-service',
  resource_deps=['rabbitmq', 'redis'],
  port_forwards=['50051:50051', '8090:8090'],
  labels="services",
)
### End of Location Service ###

### Translation Model ###
k8s_yaml('./infra/development/k8s/translation-model-deployment.yaml')
k8s_resource(
  'translation-model',
  port_forwards=['8080:8080'],
  labels="infrastructure",
)
### End of Translation Model ###

### Translation Service ###
docker_build(
  'zorba-health/translation-service',
  '.',
  dockerfile='./infra/development/docker/translation-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/translation-service-deployment.yaml')
k8s_resource(
  'translation-service',
  resource_deps=['translation-model'],
  port_forwards='50057:50057',
  labels="services",
)
### End of Translation Service ###

### Agent Worker Service ###
docker_build(
  'zorba-health/agent-worker-service',
  '.',
  dockerfile='./infra/development/docker/agent-worker-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/agent-worker-service-deployment.yaml')
k8s_resource(
  'agent-worker-service',
  resource_deps=['health-records-service', 'location-service', 'translation-service', 'db-migrate'],
  port_forwards='8091:8090',
  labels="services",
)
### End of Agent Worker Service ###

docker_build(
  'zorba-health/web',
  '.',
  dockerfile='./infra/development/docker/web.Dockerfile',
)

k8s_yaml('./infra/development/k8s/web-deployment.yaml')
k8s_resource('web', port_forwards=3000, labels="frontend")

### End of Web Frontend ###
