# Load the restart_process extension
load('ext://restart_process', 'docker_build_with_restart')

### K8s Config ###

# Uncomment to use secrets
k8s_yaml('./infra/development/k8s/secrets.yaml')

k8s_yaml('./infra/development/k8s/app-config.yaml')

### PostgreSQL Database ###
k8s_yaml('./infra/development/k8s/postgres-deployment.yaml')
k8s_resource('postgres', port_forwards=5432, labels="infrastructure")
### End of PostgreSQL ###

### Redis ###
k8s_yaml('./infra/development/k8s/redis-deployment.yaml')
k8s_resource('redis', port_forwards=6379, labels="infrastructure")
### End of Redis ###

### End of K8s Config ###
### RabbitMQ ###
k8s_yaml('./infra/development/k8s/rabbitmq-deployment.yaml')
k8s_resource('rabbitmq', port_forwards=[5672, 15672], labels="tooling")
### End of RabbitMQ ###

### API Gateway ###

gateway_compile_cmd = 'CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o build/api-gateway ./services/api-gateway/cmd/api-gateway'
if os.name == 'nt':
  gateway_compile_cmd = './infra/development/docker/api-gateway-build.bat'

local_resource(
  'api-gateway-compile',
  gateway_compile_cmd,
  deps=['./services/api-gateway', './shared'], labels="compiles")

docker_build_with_restart(
  'zorba-health/api-gateway',
  '.',
  entrypoint=['/app/build/api-gateway'],
  dockerfile='./infra/development/docker/api-gateway.Dockerfile',
  only=[
    './build/api-gateway',
    './shared',
    './services/api-gateway',
    './go.mod',
    './go.sum',
  ],
  live_update=[
    sync('./build', '/app/build'),
    sync('./shared', '/app/shared'),
  ],
)

k8s_yaml('./infra/development/k8s/api-gateway-deployment.yaml')
k8s_resource('api-gateway', port_forwards=8081,
             resource_deps=['api-gateway-compile', 'rabbitmq'], labels="services")
### End of API Gateway ###

### Patient Service (HTTP Gateway) ###
docker_build(
  'zorba-health/patient-service',
  '.',
  dockerfile='./infra/development/docker/patient-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/patient-service-deployment.yaml')
k8s_resource('patient-service', resource_deps=['patient-service-compile', 'rabbitmq'], port_forwards=8083, labels="services")
### End of Patient Service ###


### Auth Service ###
docker_build(
  'zorba-health/auth-service',
  '.',
  dockerfile='./infra/development/docker/auth-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/auth-service-deployment.yaml')
k8s_resource('auth-service',resource_deps=['auth-service-compile', 'rabbitmq'], port_forwards='8082:9092', labels="services")
### End of Auth Service ###

### Notification Service ###
docker_build(
  'zorba-health/notification-service',
  '.',
  dockerfile='./infra/development/docker/notification-service.Dockerfile',
)

k8s_yaml('./infra/development/k8s/notification-service-deployment.yaml')
k8s_resource('notification-service', resource_deps=['rabbitmq'], port_forwards=50056, labels="services")
### End of Notification Service ###


docker_build(
  'zorba-health/web',
  '.',
  dockerfile='./infra/development/docker/web.Dockerfile',
)

k8s_yaml('./infra/development/k8s/web-deployment.yaml')
k8s_resource('web', port_forwards=3000, labels="frontend")

### End of Web Frontend ###